<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easymarket_system</artifactId>
        <groupId>com.ccw</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easymarket_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easymarket_order_service</module>
        <module>easymarket_pay_service</module>
        <module>../easymarket_service_api/easymarket_seckills_service_api</module>
        <module>easymarket_seckill_service</module>
        <module>easymarket-rabbitmq-delay</module>
    </modules>


</project>