# easymarket-system

./: pom.xml
easymarket_common/: pom.xml
easymarket_common_db/: pom.xml
easymarket_gateway/: pom.xml
easymarket_gateway/easymaeket_gateway_web/: pom.xml
easymarket_gateway/easymaeket_gateway_web/src/main/java/com/ccw/: GatewayAppilcation.java
easymarket_gateway/easymaeket_gateway_web/src/main/java/com/ccw/filter/: AuthorizeFilter.java  UrlFilter.java
easymarket_gateway/easymaeket_gateway_web/src/main/resources/: application.yml
easymarket_service/: pom.xml
easymarket_service/easymarket-rabbitmq-delay/: pom.xml
easymarket_service/easymarket-rabbitmq-delay/src/main/java/com/ccw/: DelayApplication.java
easymarket_service/easymarket-rabbitmq-delay/src/main/java/com/ccw/config/: DelayConfig.java
easymarket_service/easymarket-rabbitmq-delay/src/main/java/com/ccw/listener/: ConsumerListener.java
easymarket_service/easymarket-rabbitmq-delay/src/main/resources/: application.yml
easymarket_service/easymarket-rabbitmq-delay/src/test/java/com/ccw/: TestQueue.java
easymarket_service/easymarket_canal_service/: pom.xml
easymarket_service/easymarket_canal_service/src/main/java/com/ccw/canal/: CanalApplication.java
easymarket_service/easymarket_canal_service/src/main/java/com/ccw/canal/listener/: CanalDataEventListener.java
easymarket_service/easymarket_canal_service/src/main/resources/: application.yml
easymarket_service/easymarket_file_service/: pom.xml
easymarket_service/easymarket_file_service/src/main/java/com/ccw/: EasymarketFileApplication.java  TestFastDFS.java
easymarket_service/easymarket_file_service/src/main/java/com/ccw/controller/: UploadController.java
easymarket_service/easymarket_file_service/src/main/java/com/ccw/utils/: FastDFSClient.java
easymarket_service/easymarket_order_service/: pom.xml
easymarket_service/easymarket_order_service/src/main/java/com/ccw/: OrderApplication.java
easymarket_service/easymarket_order_service/src/main/java/com/ccw/order/config/: FeignInterceptor.java  ResourceServerConfig.java
easymarket_service/easymarket_order_service/src/main/java/com/ccw/order/controller/: CartController.java  OrderController.java  OrderItemController.java  PayLogController.java
easymarket_service/easymarket_order_service/src/main/java/com/ccw/order/dao/: OrderItemMapper.java  OrderMapper.java  PayLogMapper.java
easymarket_service/easymarket_order_service/src/main/java/com/ccw/order/service/: CartService.java  OrderItemService.java  OrderService.java  PayLogService.java
easymarket_service/easymarket_order_service/src/main/resources/: application.yml
easymarket_service/easymarket_pay_service/: pom.xml
easymarket_service/easymarket_pay_service/src/main/java/com/ccw/pay/: PayApplication.java
easymarket_service/easymarket_pay_service/src/main/java/com/ccw/pay/config/: AliPay.java  FeignInterceptor.java  ResourceServerConfig.java
easymarket_service/easymarket_pay_service/src/main/resources/: application.yml  public.key
easymarket_service/easymarket_search_service/: pom.xml
easymarket_service/easymarket_search_service/src/main/java/com/ccw/: SearchApplication.java
easymarket_service/easymarket_seckill_service/: pom.xml
easymarket_service/easymarket_seckill_service/src/main/java/com/ccw/seckill/: SeckillApplication.java
easymarket_service/easymarket_seckill_service/src/main/resources/: application.yml
easymarket_service/easymarket_sellersgoods_service/: pom.xml
easymarket_service/easymarket_sellersgoods_service/src/main/java/com/ccw/sellersgoods/: SellersgoodsServiceApplication.java
easymarket_service/easymarket_sellersgoods_service/src/main/resources/: application.yml
easymarket_service/easymarket_sms_service/: pom.xml
easymarket_service/easymarket_sms_service/src/main/java/com/ccw/sms/: SmsApplication.java
easymarket_service/easymarket_sms_service/src/main/resources/: application.yml
easymarket_service/easymarket_user_service/: pom.xml
easymarket_service/easymarket_user_service/src/main/java/com/ccw/: UserApplcation.java
easymarket_service/easymarket_user_service/src/main/java/com/ccw/config/: ResourceServerConfig.java  SmsConfig.java  SwaggerConfig.java
easymarket_service/easymarket_user_service/src/main/java/com/ccw/controller/: AddressController.java  AreasController.java  CitiesController.java  ProvincesController.java  UserController.java
easymarket_service/easymarket_user_service/src/main/java/com/ccw/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  UserMapper.java
easymarket_service/easymarket_user_service/src/main/java/com/ccw/service/: AddressService.java  AreasService.java  CitiesService.java  ProvincesService.java  UserService.java
easymarket_service/easymarket_user_service/src/main/resources/: application.yml
easymarket_service_api/easymarket_search_service_api/: pom.xml
easymarket_user_oauth/: pom.xml
easymarket_user_oauth/src/main/java/com/ccw/: OAuthApplication.java
easymarket_user_oauth/src/main/java/com/ccw/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
easymarket_user_oauth/src/main/java/com/ccw/oauth/controller/: AuthController.java  LoginRedirect.java
easymarket_user_oauth/src/main/java/com/ccw/oauth/service/: AuthService.java
easymarket_user_oauth/src/main/java/com/ccw/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
easymarket_user_oauth/src/main/resources/: application.yml  dongyimai.jks
easymarket_user_oauth/src/main/resources/static/: success.html
easymarket_user_oauth/src/main/resources/templates/: login.html
easymarket_user_oauth/src/test/java/ccw/: JwtTest.java  TestJwt.java
easymarket_web/: pom.xml
easymarket_web/easymarket_search_web/: pom.xml
easymarket_web/easymarket_search_web/src/main/java/com/ccw/: SearchWebApplication.java
easymarket_web/easymarket_search_web/src/main/java/com/ccw/controller/: SkuController.java
easymarket_web/easymarket_search_web/src/main/resources/: application.yml
(+127 files in other folders)
